<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gopa</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<html>
  <body>

  <div class="full-website">
      <div class="menu">
          <h1>This is my 1st website</h1>
      </div>
      <div class="banner">
          <img src="./img/spring.jpg" alt="">
        </div>
        <div class="continer">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit modi nemo dolores molestias totam aspernatur eius explicabo, dicta temporibus amet dolorem sapiente, eveniet repudiandae inventore assumenda ex. Non, perferendis reiciendis.
          </p>
        </div>
        <div class="footer">
            <h1>This is a footer</h1>
        </div>
        <div class="footer-bottom">
            <p>All Right Reserved By &copy; Gopa</p>
        </div>
        </div>
      </body>
      </html>